# HehSpace_UserApp

./: build.gradle  hehspace_keystore_login details.txt  hehspaceuser.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/hehspace_userapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hehspace_userapp/: MainActivity.java
app/src/main/java/com/hehspace_userapp/Play_Store_Update/: Constants.java  InAppUpdateManager.java  InAppUpdateStatus.java
app/src/main/java/com/hehspace_userapp/model/: AdditionalSeviceModel.java  Bitcoin_Payment_Check_Model.java  Bitcoin_payment_model.java  BookingDetailsModel.java  BookingListModel.java  ChatModel.java  ChatUserListModel.java  CheckAvailabilityModel.java  CityModel.java  CommonModel.java  DateListModel.java  DateModel.java  DrawerData.java  ForgotPasswordModel.java  LoginModel.java  NotificationModel.java  PageModel.java  ProfileModel.java  PropertyAmenitiesModel.java  PropertyCategoryModel.java  PropertyDetailModel.java  PropertyListModel.java  PropertySearchModel.java  RequestDetailsModel.java  RequestListModel.java  ReviewRequestModel.java  VerifyOtpModel.java  WishListModel.java
app/src/main/java/com/hehspace_userapp/network/: ApiResponse.java  RestApi.java  RestApiFactory.java
app/src/main/java/com/hehspace_userapp/pushnotification/: MyFirebaseMessagingService.java
app/src/main/java/com/hehspace_userapp/util/: App.java  Constant.java  GenericKeyEvent.java  GenericTextWatcher.java  GpsTracker.java  ItemClickListner.java  utilss.java  (+7 more)
app/src/main/res/anim/: fade_out.xml  right_to_left.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: app_btn.xml  availability_bg.xml  card_bg.xml  category_bg.xml  chat_bg.xml  custom_ratingbar.xml  dialog_sheet_bg.xml  dotted_border.xml  dotted_line.xml  et_bg.xml  et_bg_one.xml  green_bg.xml  grey_bg.xml  host_bg.xml  ic__home.xml  ic__notification.xml  ic_account.xml  ic_back.xml  ic_bookings.xml  ic_calendar.xml  ic_calendaricon.xml  ic_cancel.xml  ic_chat.xml  ic_checkin.xml  ic_checkout.xml  ic_clock.xml  ic_congratulations.xml  ic_earning.xml  ic_edit.xml  ic_email.xml  ic_explore.xml  ic_facebook.xml  ic_filter.xml  ic_google.xml  ic_group_7115.xml  ic_groupcheckede.xml  ic_guesticon.xml  ic_homeicon.xml  ic_like.xml  ic_likeborder.xml  (+35 more)
app/src/main/res/drawable-xhdpi/: ic_eyehide.xml  ic_eyeshow.xml
app/src/main/res/drawable-xxhdpi/: ic_editimg.xml
app/src/main/res/drawable-xxxhdpi/: booked_calender.xml  free_calender.xml
app/src/main/res/layout/: activity_add_on_services.xml  activity_add_review.xml  activity_air_calendar_date_picker.xml  activity_bitcoin_payment.xml  activity_book_now.xml  activity_booking_details.xml  activity_chat.xml  activity_forgot_password.xml  activity_image_slider.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_my_request.xml  activity_notification.xml  activity_otpactivity.xml  activity_payment_success.xml  activity_propert_details.xml  activity_rating_review.xml  activity_register.xml  activity_request_details.xml  activity_request_for_booking.xml  activity_search.xml  activity_select_payment_method.xml  activity_set_password.xml  activity_settings.xml  activity_splash.xml  aicalendar_activity_date_picker.xml  bitcoin_back_alert_dailog.xml  bitcoin_payment_fail_dailog.xml  bottomsheet_calender.xml  bottomsheet_verify_dailog.xml  carddetails_dailog.xml  discrete_item.xml  emaildailog.xml  filter_bottom_sheet.xml  fragment_explore.xml  fragment_home.xml  fragment_inbox.xml  fragment_profile.xml  fragment_saved.xml  (+27 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hehspace_userapp/: ExampleUnitTest.java
(+110 files in other folders)
