<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".components.payment.SelectPaymentMethodActivity">
        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/t_30"
                android:layout_height="@dimen/t_30"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/t_10"
                android:padding="5dp"
                android:src="@drawable/ic_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/navigo_medium"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/t_20"
                android:gravity="center"
                android:text="Payment Method"
                android:textColor="@color/black"
                android:textSize="@dimen/t_18" />

            <RelativeLayout
                android:id="@+id/layoutChat"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/t_10"
                android:layout_gravity="center"
                android:background="@drawable/app_btn">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="@dimen/t_15"
                        android:layout_height="@dimen/t_15"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chat"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t_10"
                        android:fontFamily="@font/navigo_medium"
                        android:gravity="center"
                        android:text="Chat with Host"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBitcoin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/layoutHeader"
            android:background="@drawable/payment_border_grey"
            android:layout_margin="@dimen/t_10">
            <ImageView
                android:layout_width="@dimen/t_50"
                android:layout_height="@dimen/t_50"
                android:layout_marginLeft="@dimen/t_15"
                android:layout_gravity="center"
                android:src="@drawable/bitcoin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/navigo_regular"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/t_10"
                android:text="Bitcoin"
                android:textColor="@color/black"
                android:textSize="@dimen/t_15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStripe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/layoutBitcoin"
            android:background="@drawable/payment_border_grey"
            android:layout_margin="@dimen/t_10">
            <ImageView
                android:layout_width="@dimen/t_50"
                android:layout_height="@dimen/t_50"
                android:layout_marginLeft="@dimen/t_15"
                android:layout_gravity="center"
                android:src="@drawable/stripe"
                app:tint="#635BFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/navigo_regular"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/t_10"
                android:text="Stripe"
                android:textColor="@color/black"
                android:textSize="@dimen/t_15" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutProceed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t_45"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/t_20"
            android:visibility="visible"
            android:layout_marginVertical="@dimen/t_40"
            android:background="@drawable/app_btn">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t_10"
                    android:fontFamily="@font/navigo_medium"
                    android:gravity="center"
                    android:text="Continue to Pay"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>
