<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/t_30"
                android:layout_height="@dimen/t_30"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/t_10"
                android:src="@drawable/ic_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/navigo_medium"
            android:gravity="center"
            android:text="Set Password"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="25dp"
            android:textSize="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/navigo_medium"
            android:text="Fill your details or continue with\nsocial media"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginHorizontal="25dp"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/et_bg">

            <EditText
                android:id="@+id/etNewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/navigo_light"
                android:layout_weight="1"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <ImageView
                android:id="@+id/password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_eyeshow" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_bg">

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/navigo_light"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <ImageView
                android:id="@+id/password1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_eyeshow" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/app_btn"
            android:fontFamily="@font/navigo_medium"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>
</layout>